# DATABASE
HOST="127.0.0.1"
DB_USER="postgres"
DB_PASSWORD="admin@postgres@2022"
DB_NAME="basic-trade"
DB_PORT="5432"

# WEB SERVER
WEB_SERVER_PORT="8080"

# JWT
JWT_SECRET_KEY="this-is-my-secret-key"

# ENCRYPT
BCRYPT_SALT=8

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhvvxrk8o
CLOUDINARY_KEY=835866739852333
CLOUDINARY_SECRET=T8_3oc5cmZjsd96FYmG2Mcn-dHw
CLOUDINARY_FOLDER="basic-trade-api"